<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <UseGlobalUsings>true</UseGlobalUsings>
  </PropertyGroup>
  <Import Project="..\build\Common.Build.props" />
  <PropertyGroup>
    <BaseOutputPath>$(ArtifactsDir)test\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>