<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Modeless Form</Name>
    <Description>
      <![CDATA[Creates a new cross platform non-modal Form class using Eto.Forms.]]>
    </Description>
    <Icon>Eto.File.Form.ico</Icon>
    <TemplateID>3ff2b395-1bdf-4197-8bd0-7d37feb93584</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + MultiTarget</AppliesTo>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>EtoForm.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Eto-Form.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>