<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;portable45-net45+win8+wpa81+wp8</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);portable45-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;PCL;PORTABLE</DefineConstants>
    <OutputPath>..\..\artifacts\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;PCL;PORTABLE</DefineConstants>
    <OutputPath>..\..\artifacts\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable45-net45+win8+wpa81+wp8'">
     <OutputPath>$(OutputPath)\portable259</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Eto\TypeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.Xaml" Version="0.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto\Eto.csproj" />
  </ItemGroup>
</Project>