<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eto.Forms.ActionItemBase">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAABABAAAAAAAAAAAAAAAAAAgAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Forms\Actions\ActionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eto.Forms.ActionItemSeparator">
    <Position X="5.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Forms\Actions\ActionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eto.Forms.ActionItemSubMenu">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAgAAAAAAAAAAEMAAAA=</HashCode>
      <FileName>Forms\Actions\ActionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eto.Forms.ActionItem">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Forms\Actions\ActionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Eto.Forms.IActionItem">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Forms\Actions\ActionItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>