<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Eto</Name>
    <Description></Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <Icon></Icon>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Library.shproj" File="Library-sal.shproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.projitems">Library-sal.projitems</ProjectItem>
      <!-- same as Library.vstemplate -->
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.vb">MainForm.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.eto.vb">MainForm.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.xeto.vb">MainForm.jxeto.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.jeto.vb">MainForm.jxeto.vb</ProjectItem>
      <Folder Name="..\Shared" TargetFolderName="">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.jeto">MainForm.jeto</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.xeto">MainForm.xeto</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ReplacementsWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.SkipFilesWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <SkipFiles>
      <SkipGroup>
        <Exclude>*</Exclude>
        <!-- default exclude all files -->
        <Include>*.projitems</Include>
      </SkipGroup>
      <SkipGroup condition="UseXeto">
        <Include>*\Shared</Include>
        <Include>*.xeto</Include>
        <Iteration count="0">*.jxeto.vb</Iteration>
      </SkipGroup>
      <SkipGroup condition="UseJeto">
        <Include>*\Shared</Include>
        <Include>*.jeto*</Include>
        <Iteration count="1">*.jxeto.vb</Iteration>
      </SkipGroup>
      <SkipGroup condition="UseCode">
        <Include>MainForm.vb</Include>
      </SkipGroup>
      <SkipGroup condition="UseCodePreview">
        <Include>MainForm.vb</Include>
        <Include>MainForm.eto.vb</Include>
      </SkipGroup>
    </SkipFiles>
    <Replacements>
      <ReplacementGroup>
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.vb" />]]>
        </Replacement>
        <Replacement name="$ProjectImports$" />
      </ReplacementGroup>
      <ReplacementGroup condition="UseXeto">
        <Replacement name="$SerializationType$">Xaml</Replacement>
        <Replacement name="$ProjectFiles$" replaceParameters="true">
          <![CDATA[
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainForm.xeto">
      <LogicalName>MainForm.xeto</LogicalName>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.xeto.vb">
      <DependentUpon>$(MSBuildThisFileDirectory)MainForm.xeto</DependentUpon>
    </Compile>]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UseJeto">
        <Replacement name="$SerializationType$">Json</Replacement>
        <Replacement name="$ProjectFiles$" replaceParameters="true">
          <![CDATA[
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainForm.jeto">
      <LogicalName>MainForm.jeto</LogicalName>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.jeto.vb">
      <DependentUpon>$(MSBuildThisFileDirectory)MainForm.jeto</DependentUpon>
    </Compile>]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UseCodePreview">
        <Replacement name="$Preview$">true</Replacement>
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.eto.vb">
      <DependentUpon>$(MSBuildThisFileDirectory)MainForm.vb</DependentUpon>
    </Compile>]]>
        </Replacement>
      </ReplacementGroup>
    </Replacements>
  </WizardData>
</VSTemplate>