<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Eto.Forms Library</Name>
		<Description>A library project to build Eto.Forms UI and logic in C#.</Description>
		<Icon>CS.Library.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>187e19a3-8db1-4f37-9aa7-6cf1a3f5c985</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>EtoLibrary</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$safeprojectname$.csproj" File="CS\Library.csproj" ReplaceParameters="true">
      <Folder Name="CS" TargetFolderName="">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MyPanel.cs">MyPanel.cs</ProjectItem>
      </Folder>
      <Folder Name="CS" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.ProjectWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.ReplacementsWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<packages repository="extension" repositoryId="Eto.Addin.VisualStudio">
			<package id="Eto.Forms" version="2.4.0-alpha" />
		</packages>
		<SupportedParameters>SupportsPCL,IsLibrary</SupportedParameters>
		<Replacements>
			<ReplacementGroup>
				<Replacement name="$ProjectProps$" />
				<Replacement name="$ProjectReferences$" />
				<Replacement name="$ProjectFiles$">
					<![CDATA[
    <Compile Include="MyPanel.cs" />]]>
				</Replacement>
				<Replacement name="$ProjectImports$" />
			</ReplacementGroup>
			<ReplacementGroup condition="UseNET">
				<Replacement name="$ProjectReferences$">
					<![CDATA[
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>]]>
				</Replacement>
				<Replacement name="$ProjectImports$">
					<![CDATA[
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />]]>
				</Replacement>
			</ReplacementGroup>
			<ReplacementGroup condition="UsePCL">
				<Replacement name="$targetframeworkversion$">4.5</Replacement>
				<Replacement name="$ProjectProps$">
					<![CDATA[
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>]]>
				</Replacement>
				<Replacement name="$ProjectImports$">
					<![CDATA[
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />]]>
				</Replacement>
			</ReplacementGroup>
		</Replacements>
	</WizardData>
</VSTemplate>