<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Application</Name>
    <Description>A new Eto.Forms cross-platform application in F#.</Description>
    <Icon>FS.Application.ico</Icon>
    <ProjectType>FSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <!--MaxFrameworkVersion>4.5</MaxFrameworkVersion-->
    <SortOrder>20</SortOrder>
    <TemplateID>BD5681E1-B115-4370-98F2-1E414562C600</TemplateID>
    <DefaultName>EtoApp</DefaultName>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>FS\AssemblyInfo.fs</ProjectItem>
    <ProjectItem>FS\Desktop.fsproj</ProjectItem>
    <ProjectItem>FS\Desktop.vstemplate</ProjectItem>
    <ProjectItem>FS\Library.fsproj</ProjectItem>
    <ProjectItem>FS\Library.vstemplate</ProjectItem>
    <ProjectItem>FS\MainForm.eto.fs</ProjectItem>
    <ProjectItem>FS\MainForm.fs</ProjectItem>
    <ProjectItem>FS\MainForm.jxeto.fs</ProjectItem>
    <ProjectItem>FS\Program.fs</ProjectItem>
    <ProjectItem>Shared\MainForm.xeto</ProjectItem>
    <ProjectItem>Shared\MainForm.jeto</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ProjectWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.MultiProjectWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <SupportedParameters>SupportsCombined,SupportsPCL,SupportsXeto,SupportsJeto,SupportsCodePreview</SupportedParameters>
    <Projects>
      <Project name="$safeprojectname$">FS\Library.vstemplate</Project>
      <Project name="$safeprojectname$.Desktop" condition="Combined" startup="true" path="FS\Desktop.vstemplate">
        <Replacement name="$UseGtk2$">true</Replacement>
        <Replacement name="$UseGtk3$">true</Replacement>
        <Replacement name="$UseWpf$">true</Replacement>
        <Replacement name="$UseWinForms$">true</Replacement>
        <Replacement name="$UseMac$">true</Replacement>
        <Replacement name="$Combined$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Gtk2" condition="!Combined" path="FS\Desktop.vstemplate">
        <Replacement name="$UseGtk2$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Gtk3" condition="!Combined" path="FS\Desktop.vstemplate">
        <Replacement name="$UseGtk3$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Wpf" condition="!Combined" startup="true" path="FS\Desktop.vstemplate">
        <Replacement name="$UseWpf$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.WinForms" condition="!Combined" path="FS\Desktop.vstemplate">
        <Replacement name="$UseWinForms$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Mac" condition="!Combined" path="FS\Desktop.vstemplate">
        <Replacement name="$UseMac$">true</Replacement>
      </Project>
    </Projects>
  </WizardData>
</VSTemplate>