<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Application</Name>
    <Description>A new Eto.Forms cross-platform application in VB.NET.</Description>
    <Icon>VB.Application.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>20</SortOrder>
    <TemplateID>63FB1619-6CAA-4916-A8BE-79FEC1FBA03B</TemplateID>
    <DefaultName>EtoApp</DefaultName>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>VB\App.config</ProjectItem>
    <ProjectItem>VB\AssemblyInfo.vb</ProjectItem>
    <ProjectItem>VB\Desktop.vbproj</ProjectItem>
    <ProjectItem>VB\Desktop.vstemplate</ProjectItem>
    <ProjectItem>VB\Library-sal.projitems</ProjectItem>
    <ProjectItem>VB\Library-sal.shproj</ProjectItem>
    <ProjectItem>VB\Library-sal.vstemplate</ProjectItem>
    <ProjectItem>VB\Library.vbproj</ProjectItem>
    <ProjectItem>VB\Library.vstemplate</ProjectItem>
    <ProjectItem>VB\MainForm.eto.vb</ProjectItem>
    <ProjectItem>VB\MainForm.jxeto.vb</ProjectItem>
    <ProjectItem>VB\MainForm.vb</ProjectItem>
    <ProjectItem>VB\Program.vb</ProjectItem>
    <ProjectItem>Shared\MainForm.xeto</ProjectItem>
    <ProjectItem>Shared\MainForm.jeto</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ProjectWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.MultiProjectWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <SupportedParameters>SupportsCombined,SupportsPCL,SupportsSAL,SupportsXeto,SupportsJeto,SupportsCodePreview</SupportedParameters>
    <Projects>
      <Project name="$safeprojectname$" condition="!UseSAL" path="VB\Library.vstemplate"/>
      <Project name="$safeprojectname$" condition="UseSAL" path="VB\Library-sal.vstemplate" />
      <Project name="$safeprojectname$.Desktop" condition="Combined" startup="true" path="VB\Desktop.vstemplate">
        <Replacement name="$UseGtk2$">true</Replacement>
        <Replacement name="$UseGtk3$">true</Replacement>
        <Replacement name="$UseWpf$">true</Replacement>
        <Replacement name="$UseWinForms$">true</Replacement>
        <Replacement name="$UseMac$">true</Replacement>
        <Replacement name="$Combined$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Gtk2" condition="!Combined" path="VB\Desktop.vstemplate">
        <Replacement name="$UseGtk2$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Gtk3" condition="!Combined" path="VB\Desktop.vstemplate">
        <Replacement name="$UseGtk3$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Wpf" condition="!Combined" startup="true" path="VB\Desktop.vstemplate">
        <Replacement name="$UseWpf$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.WinForms" condition="!Combined" path="VB\Desktop.vstemplate">
        <Replacement name="$UseWinForms$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Mac" condition="!Combined" path="VB\Desktop.vstemplate">
        <Replacement name="$UseMac$">true</Replacement>
      </Project>
    </Projects>
  </WizardData>
</VSTemplate>