<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Library</Name>
    <Description>A library project to build Eto.Forms UI and logic in VB.NET.</Description>
    <Icon>VB.Library.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>100</SortOrder>
    <TemplateID>4BDB77D8-A4EF-4656-9A73-4E41E2C9AC12</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EtoLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.vbproj" File="VB\Library.vbproj" ReplaceParameters="true">
      <Folder Name="VB" TargetFolderName="">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MyPanel.vb">MyPanel.vb</ProjectItem>
      </Folder>
      <Folder Name="VB" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ProjectWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ReplacementsWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Eto.Addin.VisualStudio">
      <package id="Eto.Forms" version="2.4.0-alpha" />
    </packages>
    <SupportedParameters>SupportsPCL,IsLibrary</SupportedParameters>
    <Replacements>
      <ReplacementGroup>
        <Replacement name="$ProjectProps$" />
        <Replacement name="$ProjectReferences$" />
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <Compile Include="MyPanel.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />]]>
        </Replacement>
        <Replacement name="$ProjectImports$" />
      </ReplacementGroup>
      <ReplacementGroup condition="UseNET">
        <Replacement name="$ProjectReferences$">
          <![CDATA[
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>]]>
        </Replacement>
        <Replacement name="$ProjectImports$">
          <![CDATA[
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UsePCL">
        <Replacement name="$targetframeworkversion$">4.5</Replacement>
        <Replacement name="$ProjectProps$">
          <![CDATA[
    <ProjectTypeGuids>{14182A97-F7F0-4C62-8B27-98AA8AE2109A};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>]]>
        </Replacement>
        <Replacement name="$ProjectImports$">
          <![CDATA[
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.VisualBasic.targets" />]]>
        </Replacement>
      </ReplacementGroup>
    </Replacements>
  </WizardData>
</VSTemplate>