<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks Condition="$(TargetFrameworkOverride) == ''">net6.0-windows;net462</TargetFrameworks>
    <TargetFrameworks Condition="$(TargetFrameworkOverride) != ''">$(TargetFrameworkOverride)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);WINFORMS</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Eto.Platform.Direct2D</PackageId>
    <Title>Eto.Forms - Windows Forms / Direct2D Platform</Title>
    <Description>Windows Forms / Direct2D Platform for the Eto.Forms UI Framework</Description>
    
    <PackageTags>cross platform gui ui framework desktop wpf eto.forms</PackageTags>
    <PackageDescription>
This is the Direct2D platform for Eto.Forms UI Framework.
      
Include this along with your Eto.Forms application to provide a WinForms interface with Direct2D drawing for your windows users.
      
The Direct2D platform allows for increased performance when custom drawing by using the GPU. This does not affect the behaviour or performance of regular controls, which will use the Windows Forms platform.
      
You do not need to use any of the classes of this assembly (unless customizing the functionality of the platform), and should just use the UI controls from the Eto assembly.
    </PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Windows.Forms" Alias="swf" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Eto.Mac\Drawing\SplineHelper.cs">
      <Link>Drawing\SplineHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\GradientHelper.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eto.WinForms\Eto.WinForms.csproj" />
    <ProjectReference Include="..\Eto\Eto.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

</Project>