<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<BuildVersion>2.0.7</BuildVersion>
	</PropertyGroup>
	<Import Project="Build.targets" />
	
	<Target Name="PreBuild">
	
		<!-- need this to download packages from nuget through https -->
		<Exec Command="mozroots --import --sync" Condition="'$(Platform)' == 'Linux'" />
	</Target>
	
    <Target Name="Build" DependsOnTargets="PreBuild;BuildUtilities;UpdateAssemblyInfo">
    	<!-- this builds the Xamarin Studio addin specifically for addins.monodevelop.com -->

		<PropertyGroup>
    		<AllPackagesConfig>$(MSBuildThisFileDirectory)\packages.config</AllPackagesConfig>
    		<NugetOutputDir>$(BaseDir)\BuildOutput\Nuget\$(Configuration)</NugetOutputDir>
		</PropertyGroup>

    	<Exec Command="xbuild /t:'RestorePackages' /p:'PackagesDir=$(MSBuildThisFileDirectory);PackagesConfig=$(AllPackagesConfig)' '$(MSBuildProjectFile)'" Condition="$(Platform) != 'Windows'"/>
    	
    	<ItemGroup>
    		<SourceNupkg Include="$(MSBuildThisFileDirectory)\packages\Eto.*\*.nupkg" />
    	</ItemGroup>
    	
    	<MakeDir Directories="$(NugetOutputDir)" />
		<Copy SourceFiles="%(SourceNupkg.Identity)" DestinationFiles="$(NugetOutputDir)\%(Filename)%(Extension)" />

    	<Exec Command="xbuild /t:'RestorePackages' /p:'Configuration=$(Configuration)' '$(XamarinStudioAddinProject)'" Condition="$(Platform) != 'Windows'"/>
    	<Exec Command="xbuild /t:'Build' /p:'Configuration=$(Configuration);UseAddinTargets=false;ReferencePath=$(ReferencePath)' '$(XamarinStudioAddinProject)'" Condition="$(Platform) != 'Windows'"/>
    	<MSBuild Projects="$(XamarinStudioAddinProject)" Targets="RestorePackages" Properties="Configuration=$(Configuration)" Condition="$(Platform) == 'Windows'" />
    	<MSBuild Projects="$(XamarinStudioAddinProject)" Targets="Build" Properties="Configuration=$(Configuration)" Condition="$(Platform) == 'Windows'" />
    </Target>
	<Target Name="Clean">
		<!-- placeholder -->
	</Target>
</Project>