<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="BuildUtilities" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<UtilitiesImported>true</UtilitiesImported>
		<UtilitiesBasePath Condition="$(UtilitiesBasePath) == ''">packages</UtilitiesBasePath>
		<UtilitiesAssemblyPath Condition="$(UtilitiesAssemblyPath) == ''">$(UtilitiesBasePath)\Eto.UtilitiesTasks</UtilitiesAssemblyPath>
	</PropertyGroup>
	<UsingTask AssemblyFile="$(UtilitiesAssemblyPath)\Utilities.dll" TaskName="GetAssemblyInfo" />
	<UsingTask AssemblyFile="$(UtilitiesAssemblyPath)\Utilities.dll" TaskName="FileUpdate" />
	<Target Name="BuildUtilities" Condition="!Exists('$(UtilitiesAssemblyPath)\Utilities.dll')" >
		<MakeDir Directories="$(UtilitiesAssemblyPath)" />
		
		<!-- UsingTask is not implemented in mono -->
		<ItemGroup>
			<GetAssemblyInfo Include="GetAssemblyInfo"><Text><![CDATA[
using System;
using System.IO;
using System.Reflection;
using System.Diagnostics;
using System.Linq;
using Microsoft.Build.Framework;
using Microsoft.Build.Utilities;


public static class Extensions
{
	public static T GetAssemblyAttribute<T>(this System.Reflection.Assembly ass) where T :  Attribute
	{
		object[] attributes = ass.GetCustomAttributes(typeof(T), false);
		if (attributes == null || attributes.Length == 0)
			return null;
		return attributes.OfType<T>().SingleOrDefault();
	}
}

public class GetAssemblyInfo : Task
{
	public string AssemblyFileName { get; set; }

	[Output]
	public string AssemblyInformationalVersion { get; set; }

	[Output]
	public string AssemblyTitle { get; set; }

	[Output]
	public string AssemblyDescription { get; set; }

	[Output]
	public string AssemblyCopyright { get; set; }

	[Output]
	public string AssemblyCompany { get; set; }

	[Output]
	public string AssemblyName { get; set; }


	public override bool Execute()
	{
		try
		{
			AssemblyFileName = Path.GetFullPath(AssemblyFileName);

			Log.LogMessage("Getting assembly info...");
			AssemblyInformationalVersion = FileVersionInfo.GetVersionInfo(AssemblyFileName).ProductVersion;

			var assembly = Assembly.LoadFrom(AssemblyFileName);
			var informationalVersion = assembly.GetAssemblyAttribute<AssemblyInformationalVersionAttribute>();
			if (informationalVersion != null)
				AssemblyInformationalVersion = informationalVersion.InformationalVersion;
			var title = assembly.GetAssemblyAttribute<AssemblyTitleAttribute>();
			if (title != null)
				AssemblyTitle = title.Title;
			var description = assembly.GetAssemblyAttribute<AssemblyDescriptionAttribute>();
			if (description != null)
				AssemblyDescription = description.Description;
			var copyright = assembly.GetAssemblyAttribute<AssemblyCopyrightAttribute>();
			if (copyright != null)
				AssemblyCopyright = copyright.Copyright;
			var company = assembly.GetAssemblyAttribute<AssemblyCompanyAttribute>();
			if (company != null)
				AssemblyCompany = company.Company;
			AssemblyName = assembly.GetName().Name;
			return true;
		}
		catch (Exception ex)
		{
			Log.LogErrorFromException(ex);
			return false;
		}
	}
}]]></Text></GetAssemblyInfo>
			<FileUpdate Include="FileUpdate"><Text><![CDATA[
using System;
using System.IO;
using System.Reflection;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using Microsoft.Build.Framework;
using Microsoft.Build.Utilities;


public class FileUpdate : Task
{
	public ITaskItem[] Files { get; set; }

	public string Regex { get; set; }

	public string ReplacementText { get; set; }
	
	public bool WarnOnNoUpdate { get; set; }

	public override bool Execute()
	{
		try
		{
			var regex = new Regex(Regex, RegexOptions.None);

			foreach (var item in Files)
			{
				var fileName = item.ItemSpec;

				var text = File.ReadAllText(fileName);

				if (!regex.IsMatch(text))
				{
					if (WarnOnNoUpdate)
						Log.LogWarning(string.Format("File '{0}' not updated", fileName));
					continue;
				}
				else
					Log.LogMessage("Updating file '{0}'", fileName);

				var updatedText = regex.Replace(text, ReplacementText);

				File.WriteAllText(fileName, updatedText);
			}
		}
		catch (Exception ex)
		{
			Log.LogErrorFromException(ex);
			return false;
		}
		return true;		
	}
}]]></Text></FileUpdate>
		</ItemGroup>
		
		<WriteLinesToFile File="$(UtilitiesAssemblyPath)\GetAssemblyInfo.cs" Lines="@(GetAssemblyInfo->'%(Text)')" Overwrite="true" />
		<WriteLinesToFile File="$(UtilitiesAssemblyPath)\FileUpdate.cs" Lines="@(FileUpdate->'%(Text)')" Overwrite="true" />

		<Csc
			Sources="$(UtilitiesAssemblyPath)\GetAssemblyInfo.cs;$(UtilitiesAssemblyPath)\FileUpdate.cs"
			OutputAssembly="$(UtilitiesAssemblyPath)\Utilities.dll"
			References="Microsoft.Build.Framework.dll;Microsoft.Build.Utilities.v4.0.dll;" 
			TargetType="library"
			/>
	</Target>
</Project>