<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{130627a0-3530-4939-8d7a-c447563618d1}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\BuildOutput\Help\html-shfb\</OutputPath>
    <HtmlHelpName>EtoForms</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BuildOutput\Release\Eto.dll" />
<DocumentationSource sourceFile="..\BuildOutput\Release\Eto.xml" /></DocumentationSources>
    <HelpTitle>Eto.Forms documentation</HelpTitle>
    <PresentationStyle>vs2010</PresentationStyle>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <ProjectSummary>Eto.Forms Cross Platform UI Framework</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Eto" isDocumented="True" xmlns="">Eto</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Eto.Forms" isDocumented="True" xmlns="">Eto.Forms User Interface</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Eto.IO" isDocumented="True" xmlns="">Eto.IO Input/Output abstractions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Eto.Misc" isDocumented="True" xmlns="">Misc</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Eto">
      <HintPath>BuildOutput\Debug\Eto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SiteMap Include="Site Map.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Top.html" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>