<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)..\..\artifacts\packages\EWSoftware.SHFB.2017.12.30.2\tools</SHFBROOT>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{130627a0-3530-4939-8d7a-c447563618d1}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\artifacts\help\html-shfb\</OutputPath>
    <HtmlHelpName>EtoForms</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\Eto\Eto.csproj" />
    </DocumentationSources>
    <HelpTitle>Eto.Forms documentation</HelpTitle>
    <PresentationStyle>VS2013</PresentationStyle>
    <VisibleItems>Attributes, Protected, SealedProtected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <ProjectSummary>Eto.Forms Cross Platform UI Framework</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Eto" isDocumented="True">Global platform, bindings, and helpers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Eto.Forms" isDocumented="True">Application user interface and controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Eto.IO" isDocumented="True">File Input/Output</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Eto.Drawing" isDocumented="True">Graphics, images, and drawing.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Eto.Forms.ThemedControls" isDocumented="True">Themed control handlers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Eto.Threading" isDocumented="True">Threading</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Eto" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Eto.HandlerAttribute" filterName="HandlerAttribute" isExposed="False" />
      </Filter>
    </ApiFilter>
    <WorkingPath>%temp%\shfbworking\</WorkingPath>
    <HelpFileVersion>2.4.0.0</HelpFileVersion>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>