<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    
    <EnableDefaultItems>false</EnableDefaultItems>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoBuild>True</NoBuild>
    <IncludeSource>False</IncludeSource>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateAssemblyVersion>False</GenerateAssemblyVersion>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <CopyBuildOutputToOutputDirectory>False</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>False</CopyOutputSymbolsToOutputDirectory>
    
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Eto.Forms.Sample</PackageId>
    <Title>Eto.Forms - Sample Application</Title>
    <PackageTags>cross platform gui framework desktop winforms wpf mac osx gtk eto.forms sample</PackageTags>
    <PackageDescription>
This package is deprecated. Please use Eto.Forms.Templates instead with dotnet new -i Eto.Forms.Templates.
    </PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.txt" Pack="True" PackagePath="" />
  </ItemGroup>
  
</Project>