<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
        
        <!-- Enable the restore command to run before builds -->
        <RestorePackages Condition="  '$(RestorePackages)' == '' ">false</RestorePackages>

        <!-- Property that enables building a package from a project -->
        <BuildPackage Condition=" '$(BuildPackage)' == '' ">false</BuildPackage>

        <!-- Determines if package restore consent is required to restore packages -->
        <RequireRestoreConsent Condition=" '$(RequireRestoreConsent)' != 'false' ">true</RequireRestoreConsent>
        
        <!-- Download NuGet.exe if it does not already exist -->
        <DownloadNuGetExe Condition=" '$(DownloadNuGetExe)' == '' ">false</DownloadNuGetExe>
        <PackagesDir Condition="$(PackagesDir) == '' Or $(PackagesDir) == '*Undefined*'">$(ProjectDir)..</PackagesDir>
        <NugetDir Condition="$(NugetDir) == '' Or $(NugetDir) == '*Undefined*'">$(PackagesDir)</NugetDir>
        <NugetBuildOptions Condition="$(NugetBuildOptions) == ''"></NugetBuildOptions>
        <UtilitiesBasePath Condition="$(UtilitiesBasePath) == ''">$(MSBuildThisFileDirectory)\..\..\BuildOutput\obj</UtilitiesBasePath>
    </PropertyGroup>
    
	<Import Project="..\..\Resources\Utilities.targets" Condition="$(UtilitiesImported) == ''" />
    
    <ItemGroup Condition=" '$(PackageSources)' == '' ">
        <!-- Package sources used to restore packages. By default, registered sources under %APPDATA%\NuGet\NuGet.Config will be used -->
        <!-- The official NuGet package source (https://www.nuget.org/api/v2/) will be excluded if package sources are specified and it does not appear in the list -->
        <!--
            <PackageSource Include="https://www.nuget.org/api/v2/" />
            <PackageSource Include="https://my-nuget-source/nuget/" />
        -->
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT'">
        <!-- Windows specific commands -->
        <NuGetToolsPath>$([System.IO.Path]::Combine("$(NugetDir)", ".nuget"))</NuGetToolsPath>
        <PackagesConfig>$([System.IO.Path]::Combine("$(ProjectDir)", "packages.config"))</PackagesConfig>
        <PaddedSolutionDir>"$(PackagesDir) "</PaddedSolutionDir>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT'">
        <!-- We need to launch nuget.exe with the mono command if we're not on windows -->
        <NuGetToolsPath>$(NugetDir)/.nuget</NuGetToolsPath>
        <PackagesConfig>packages.config</PackagesConfig>
        <PaddedSolutionDir>"$(PackagesDir)"</PaddedSolutionDir>
        <MonoExe Condition="$(MonoExe) == '' and Exists('/usr/bin/mono')">/usr/bin/mono</MonoExe>
        <MonoExe Condition="$(MonoExe) == '' and Exists('/usr/local/bin/mono')">/usr/local/bin/mono</MonoExe>
        <MonoExe Condition="$(MonoExe) == ''">mono</MonoExe>
    </PropertyGroup>
    <Target Name="_GetAssemblyInfo" Condition="$(NuspecInfoAssembly) != ''" DependsOnTargets="BuildUtilities">
        <GetAssemblyInfo AssemblyFileName="$(NuspecInfoAssembly)">
			<Output TaskParameter="AssemblyInformationalVersion" PropertyName="AssemblyInformationalVersion" />
			<Output TaskParameter="AssemblyTitle" PropertyName="AssemblyTitle" />
			<Output TaskParameter="AssemblyDescription" PropertyName="AssemblyDescription" />
			<Output TaskParameter="AssemblyCopyright" PropertyName="AssemblyCopyright" />
			<Output TaskParameter="AssemblyCompany" PropertyName="AssemblyCompany" />
			<Output TaskParameter="AssemblyName" PropertyName="AssemblyName" />
        </GetAssemblyInfo>
        <PropertyGroup>
	        <NugetBuildProperties>Title=$(AssemblyTitle);Description=$(AssemblyDescription);Author=$(AssemblyCompany);Copyright=$(AssemblyCopyright);Id=$(AssemblyName)</NugetBuildProperties>
    	    <NugetBuildOptions>-Version $(AssemblyInformationalVersion)</NugetBuildOptions>
    	</PropertyGroup>
    </Target>
  
    <PropertyGroup>
        <!-- NuGet command -->
        <NuGetExePath Condition=" '$(NuGetExePath)' == '' ">$(NuGetToolsPath)\NuGet.exe</NuGetExePath>
        <PackageSources Condition=" $(PackageSources) == '' ">@(PackageSource)</PackageSources>
        
        <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">"$(NuGetExePath)"</NuGetCommand>
        <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">$(MonoExe) --runtime=v4.0.30319 $(NuGetExePath)</NuGetCommand>

        <PackageOutputDir Condition="$(PackageOutputDir) == ''">$(TargetDir.Trim('\\'))</PackageOutputDir>
        
        <RequireConsentSwitch Condition=" $(RequireRestoreConsent) == 'true' ">-RequireConsent</RequireConsentSwitch>
        <NonInteractiveSwitch Condition=" '$(VisualStudioVersion)' != '' AND '$(OS)' == 'Windows_NT' ">-NonInteractive</NonInteractiveSwitch>

        <!-- Commands -->
        <RestoreCommand>$(NuGetCommand) install "$(PackagesConfig)" -source "$(PackageSources)"  $(NonInteractiveSwitch) $(RequireConsentSwitch) -solutionDir $(PaddedSolutionDir) $(NugetOptions)</RestoreCommand>

        <!-- We need to ensure packages are restored prior to assembly resolve -->
        <BuildDependsOn Condition="$(RestorePackages) == 'true'">
            RestorePackages;
            $(BuildDependsOn);
        </BuildDependsOn>

        <!-- Make the build depend on restore packages -->
        <BuildDependsOn Condition="$(BuildPackage) == 'true'">
            $(BuildDependsOn);
            BuildPackage;
        </BuildDependsOn>
    </PropertyGroup>

    <Target Name="CheckPrerequisites">
        <!-- Raise an error if we're unable to locate nuget.exe  -->
        <Error Condition="'$(DownloadNuGetExe)' != 'true' AND !Exists('$(NuGetExePath)')" Text="Unable to locate '$(NuGetExePath)'" />
        <!--
        Take advantage of MsBuild's build dependency tracking to make sure that we only ever download nuget.exe once.
        This effectively acts as a lock that makes sure that the download operation will only happen once and all
        parallel builds will have to wait for it to complete.
        -->
        <MsBuild Targets="_DownloadNuGet" Projects="$(MSBuildThisFileFullPath)" Properties="Configuration=NOT_IMPORTANT;DownloadNuGetExe=$(DownloadNuGetExe)" />
    </Target>

    <Target Name="_DownloadNuGet">
        <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition=" '$(DownloadNuGetExe)' == 'true' AND !Exists('$(NuGetExePath)')" />
    </Target>

    <Target Name="RestorePackages" DependsOnTargets="CheckPrerequisites">
        <Exec Command="$(RestoreCommand)"
              Condition="'$(OS)' != 'Windows_NT' And Exists('$(PackagesConfig)')" />
              
        <Exec Command="$(RestoreCommand)"
              LogStandardErrorAsError="true"
              Condition="'$(OS)' == 'Windows_NT' And Exists('$(PackagesConfig)')" />
    </Target>

    <Target Name="BuildPackage" DependsOnTargets="CheckPrerequisites;_GetAssemblyInfo">
	    <MakeDir Directories="$(TargetDir)"/>
    	<PropertyGroup>
	        <BuildCommand>$(NuGetCommand) pack "$(ProjectFile)" -BasePath "$(ProjectPath)" -Properties "Configuration=$(Configuration);Platform=$(Platform);$(NugetBuildProperties)" $(NonInteractiveSwitch) -OutputDirectory "$(PackageOutputDir)" $(NugetBuildOptions)</BuildCommand>
	    </PropertyGroup>
        <Exec Command="$(BuildCommand)" 
              Condition=" '$(OS)' != 'Windows_NT' " />
              
        <Exec Command="$(BuildCommand)"
              LogStandardErrorAsError="true"
              Condition=" '$(OS)' == 'Windows_NT' " />
    </Target>
    
    <Target Name="PublishPackage">
		<GetAssemblyInfo AssemblyFileName="$(OutputPath)$(AssemblyName).dll" Condition="$(AssemblyInformationalVersion) == '' AND $(NupkgName) == ''">
			<Output TaskParameter="AssemblyInformationalVersion" PropertyName="AssemblyInformationalVersion" />
		</GetAssemblyInfo>
		
		<PropertyGroup>
			<NupkgName Condition="$(NupkgName) == ''">$(AssemblyName).$(AssemblyInformationalVersion).nupkg</NupkgName>
	        <PublishCommand>$(NugetCommand) push $(NonInteractiveSwitch) "$(PackageOutputDir)\$(NupkgName)"</PublishCommand>
		</PropertyGroup>

        <Exec Command="$(PublishCommand)" 
              Condition=" '$(OS)' != 'Windows_NT' " />
              
        <Exec Command="$(PublishCommand)"
              LogStandardErrorAsError="true"
              Condition=" '$(OS)' == 'Windows_NT' " />
    </Target>

    <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <OutputFilename ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Net" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try {
                    OutputFilename = Path.GetFullPath(OutputFilename);

                    Log.LogMessage("Downloading latest version of NuGet.exe...");
                    WebClient webClient = new WebClient();
                    webClient.DownloadFile("https://www.nuget.org/nuget.exe", OutputFilename);

                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>