<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<!-- This is used as VS for Mac does not yet support multi-targeting. -->
    <TargetFramework>portable45-net45+win8+wpa81+wp8</TargetFramework>
    <AssemblyName>Eto.Serialization.Json</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v4.5,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;PCL</DefineConstants>
    <OutputPath>..\..\artifacts\core\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;PCL</DefineConstants>
    <OutputPath>..\..\artifacts\core\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Eto\TypeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto\Eto.csproj" />
  </ItemGroup>
</Project>