<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Eto</Name>
		<Description></Description>
		<ProjectType>FSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<Icon></Icon>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Library.fsproj" File="Library.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.eto.fs">MainForm.eto.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.fs">MainForm.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.xeto.fs">MainForm.jxeto.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.jeto.fs">MainForm.jxeto.fs</ProjectItem>
      <Folder Name="..\Shared" TargetFolderName="">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.jeto">MainForm.jeto</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.xeto">MainForm.xeto</ProjectItem>
      </Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.fs">AssemblyInfo.fs</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.ChildWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.ReplacementsWizard</FullClassName>
	</WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.CheckRequiredReferences</FullClassName>
  </WizardExtension>
  <WizardData>
		<packages repository="extension" repositoryId="Eto.Addin.VisualStudio">
			<package id="Eto.Forms" version="2.4.0-alpha" />
		</packages>
    <RequiredReferences Quiet="true">
      <Reference id="Portable.Xaml" version="0.14.0" condition="UseXeto" />
      <Reference id="Eto.Serialization.Xaml" version="2.4.0-alpha" assembly="Eto.Serialization.Xaml" extension="Eto.Addin.VisualStudio" condition="UseXeto" />
      <Reference id="Newtonsoft.Json" version="7.0.1" condition="UseJeto" />
      <Reference id="Eto.Serialization.Json" version="2.4.0-alpha" assembly="Eto.Serialization.Json" extension="Eto.Addin.VisualStudio" condition="UseJeto" />
    </RequiredReferences>
    <Replacements>
			<ReplacementGroup>
				<Replacement name="$ProjectFiles$">
					<![CDATA[
    <Compile Include="MainForm.fs" />
    <Compile Include="AssemblyInfo.fs" />]]>
				</Replacement>
			</ReplacementGroup>
      <ReplacementGroup condition="UseXeto">
        <Replacement name="$ext$">xeto</Replacement>
        <Replacement name="$SerializationType$">Xaml</Replacement>
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <EmbeddedResource Include="MainForm.xeto" />
    <Compile Include="MainForm.xeto.fs" />
    <Compile Include="AssemblyInfo.fs" />]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UseJeto">
        <Replacement name="$ext$">jeto</Replacement>
        <Replacement name="$SerializationType$">Json</Replacement>
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <EmbeddedResource Include="MainForm.jeto" />
    <Compile Include="MainForm.jeto.fs" />
    <Compile Include="AssemblyInfo.fs" />]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UseCodePreview">
        <Replacement name="$Preview$">true</Replacement>
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <Compile Include="MainForm.eto.fs" />
    <Compile Include="MainForm.fs" />]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UseNET">
				<Replacement name="$ProjectProps$">
					<![CDATA[
		<TargetFSharpCoreVersion>4.3.1.0</TargetFSharpCoreVersion>]]>
				</Replacement>
				<Replacement name="$ProjectReferences$">
					<![CDATA[
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=$(TargetFSharpCoreVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />]]>
				</Replacement>
				<Replacement name="$ProjectImports$">
					<![CDATA[
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
     </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(FSharpTargetsPath)" />]]>
				</Replacement>
			</ReplacementGroup>
			<ReplacementGroup condition="UsePCL">
        <Replacement name="$targetframeworkversion$">4.5</Replacement>
				<Replacement name="$ProjectProps$">
					<![CDATA[
		<TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
		<TargetProfile>netcore</TargetProfile>
		<TargetFSharpCoreVersion>3.259.3.1</TargetFSharpCoreVersion>]]>
				</Replacement>
				<Replacement name="$ProjectReferences$">
					<![CDATA[
		<Reference Include="FSharp.Core">
			<Name>FSharp.Core</Name>
			<AssemblyName>FSharp.Core.dll</AssemblyName>
			<HintPath>$(MSBuildExtensionsPath32)\..\Reference Assemblies\Microsoft\FSharp\.NETCore\$(TargetFSharpCoreVersion)\FSharp.Core.dll</HintPath>
		</Reference>]]>
				</Replacement>
				<Replacement name="$ProjectImports$">
					<![CDATA[
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">12</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.Portable.FSharp.Targets" />
]]>
				</Replacement>
			</ReplacementGroup>
		</Replacements>
	</WizardData>
</VSTemplate>