<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Window (Json)</Name>
    <Description>
      <![CDATA[Creates a new cross platform Window class using Eto.Forms with a Json UI and code behind.]]>
    </Description>
    <Icon>Eto.File.ico</Icon>
    <TemplateID>0AB421F7-CC58-4D96-AE63-CF7D544629AE</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp</AppliesTo>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Window</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$.jeto" ReplaceParameters="true" CustomTool="" ItemType="EmbeddedResource">Eto.Json.jeto</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.jeto\$fileinputname$.jeto.cs" ReplaceParameters="true">Eto.Json.jeto.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.BaseClassWindowWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.CheckRequiredReferences</FullClassName>
  </WizardExtension>
  <WizardData>
    <RequiredReferences>
      <Reference id="Eto.Forms" version="2.1.0" assembly="Eto" extension="Eto.Addin.VisualStudio" />
      <Reference id="Newtonsoft.Json" version="6.0.6" />
      <Reference id="Eto.Serialization.Json" version="2.1.0" extension="Eto.Addin.VisualStudio" />
    </RequiredReferences>
  </WizardData>
</VSTemplate>