<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Panel (Xaml)</Name>
    <Description>
      <![CDATA[Creates a new cross platform Panel class using Eto.Forms with a Xaml UI and code behind.]]>
    </Description>
    <Icon>Eto.File.ico</Icon>
    <TemplateID>5d053c96-64e2-4c19-b8e6-6621a36bd57a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp</AppliesTo>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Panel</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$.xeto" ReplaceParameters="true" CustomTool="" ItemType="EmbeddedResource">Eto.Xaml.xeto</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.xeto\$fileinputname$.xeto.cs" ReplaceParameters="true">Eto.Xaml.xeto.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.BaseClassPanelWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.CheckRequiredReferences</FullClassName>
  </WizardExtension>
  <WizardData>
    <RequiredReferences>
      <Reference id="Eto.Forms" version="2.1.0" assembly="Eto" extension="Eto.Addin.VisualStudio" />
      <Reference id="Eto.Serialization.Xaml" version="2.1.0" extension="Eto.Addin.VisualStudio" />
    </RequiredReferences>
  </WizardData>
</VSTemplate>