<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Eto.Forms Panel (Xaml)</Name>
		<Description>Creates a new cross platform Panel class using Eto.Forms with a Xaml UI and code behind.</Description>
		<Icon>File.ico</Icon>
		<TemplateID>5d053c96-64e2-4c19-b8e6-6621a36bd57a</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<AppliesTo>CSharp + MultiTarget</AppliesTo>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Panel.xeto</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem TargetFileName="$fileinputname$.xeto" ReplaceParameters="true" CustomTool="" ItemType="EmbeddedResource">Xaml.xeto</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.xeto\$fileinputname$.xeto.cs" ReplaceParameters="true">jxeto.cs</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.ReplacementsWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.OptionsWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.CheckRequiredReferences</FullClassName>
	</WizardExtension>
	<WizardData>
		<RequiredReferences>
			<Reference id="Eto.Forms" version="2.4.0-alpha" assembly="Eto" extension="Eto.Addin.VisualStudio" />
      <Reference id="Portable.Xaml" version="0.14.0" />
      <Reference id="Eto.Serialization.Xaml" version="2.4.0-alpha" extension="Eto.Addin.VisualStudio" />
		</RequiredReferences>
		<Replacements>
			<ReplacementGroup>
				<Replacement name="$Content$">
					<![CDATA[
	<Label Text="Some Content" />]]>
				</Replacement>
				<Replacement name="$Methods$"></Replacement>
        <Replacement name="$Attributes$"></Replacement>
				<Replacement name="$SerializationType$">Xaml</Replacement>
      </ReplacementGroup>
		</Replacements>
		<Options title="Select new file options">
			<Option name="Select the base class for your new panel/window">
				<Value name="Panel" description="An empty panel with your custom content">
					<Replacement name="$BaseClassName$">Panel</Replacement>
				</Value>
				<Value name="Scrollable" description="An empty panel with content that can be scrolled">
					<Replacement name="$BaseClassName$">Scrollable</Replacement>
				</Value>
				<Value name="Drawable" description="An custom drawn panel">
					<Replacement name="$BaseClassName$">Drawable</Replacement>
					<Replacement name="$Content$"></Replacement>
					<Replacement name="$Methods$">
						<![CDATA[

protected override void OnPaint(PaintEventArgs e)
{
    // your custom drawing
    e.Graphics.FillRectangle(Colors.Blue, e.ClipRectangle);
}]]>
					</Replacement>
				</Value>
				<Value name="GroupBox" description="An box panel with a title">
					<Replacement name="$BaseClassName$">GroupBox</Replacement>
					<Replacement name="$Attributes$"> Text="My group box"</Replacement>
				</Value>
				<Value name="Form" description="A modeless form window">
					<Replacement name="$BaseClassName$">Form</Replacement>
					<Replacement name="$Attributes$"> Title="My Form"</Replacement>
				</Value>
				<Value name="Dialog" description="A modal dialog window">
					<Replacement name="$BaseClassName$">Dialog</Replacement>
					<Replacement name="$Methods$">
						<![CDATA[

protected void DefaultButton_Click(object sender, EventArgs e)
{
	Close();
}

protected void AbortButton_Click(object sender, EventArgs e)
{
	Close();
}]]>
					</Replacement>
					<Replacement name="$Attributes$"> Title="My Dialog"</Replacement>
					<Replacement name="$Content$">
						<![CDATA[
	<StackLayout Padding="10" Spacing="5">
		<StackLayoutItem Expand="true">
			<Label Text="Some Content" />
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Right">
			<StackLayout Orientation="Horizontal" Spacing="5">
				<Button ID="DefaultButton" Text="OK" Click="DefaultButton_Click" />
				<Button ID="AbortButton" Text="C&amp;ancel" Click="AbortButton_Click" />
			</StackLayout>
		</StackLayoutItem>
	</StackLayout>]]>
					</Replacement>
				</Value>
			</Option>
		</Options>
	</WizardData>
</VSTemplate>