<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms App2</Name>
    <Description>A new Eto.Forms cross-platform application in C#.</Description>
    <Icon>CS\App\App.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>20</SortOrder>
    <TemplateID>8af0b680-f3ff-4094-92cb-a91c45a4d7fe</TemplateID>
    <DefaultName>EtoApp</DefaultName>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>CS\App\Eto.Desktop.csproj</ProjectItem>
    <ProjectItem>CS\App\Eto.Desktop.vstemplate</ProjectItem>
    <ProjectItem>CS\App\Eto.Gtk2.vstemplate</ProjectItem>
    <ProjectItem>CS\App\Eto.Gtk3.vstemplate</ProjectItem>
    <ProjectItem>CS\App\Eto.Mac.vstemplate</ProjectItem>
    <ProjectItem>CS\App\Eto.WinForms.vstemplate</ProjectItem>
    <ProjectItem>CS\App\Eto.Wpf.vstemplate</ProjectItem>
    <ProjectItem>CS\App\Program.cs</ProjectItem>
    <ProjectItem>CS\Library\Eto-sal.projitems</ProjectItem>
    <ProjectItem>CS\Library\Eto-sal.vstemplate</ProjectItem>
    <ProjectItem>CS\Library\Eto-sal.shproj</ProjectItem>
    <ProjectItem>CS\Library\Eto.vstemplate</ProjectItem>
    <ProjectItem>CS\Library\Library.csproj</ProjectItem>
    <ProjectItem>CS\Library\MainForm.cs</ProjectItem>
    <ProjectItem>CS\Library\MainForm.jxeto.cs</ProjectItem>
    <ProjectItem>CS\Library\MainForm.preview.cs</ProjectItem>
    <ProjectItem>Shared\MainForm.xeto</ProjectItem>
    <ProjectItem>Shared\MainForm.jeto</ProjectItem>
    <ProjectItem>CS\AssemblyInfo.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ProjectWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.RootWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.MultiProjectWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <SupportedParameters>SupportsCombined,SupportsPCL,SupportsSAL,SupportsXeto,SupportsJeto</SupportedParameters>
    <Projects>
      <Project name="$safeprojectname$" condition="!UseSAL">CS\Library\Eto.vstemplate</Project>
      <Project name="$safeprojectname$" condition="UseSAL">CS\Library\Eto-sal.vstemplate</Project>
      <Project name="$safeprojectname$.Desktop" condition="Combined" startup="true">CS\App\Eto.Desktop.vstemplate</Project>
      <Project name="$safeprojectname$.Gtk2" condition="!Combined">CS\App\Eto.Gtk2.vstemplate</Project>
      <Project name="$safeprojectname$.Gtk3" condition="!Combined">CS\App\Eto.Gtk3.vstemplate</Project>
      <Project name="$safeprojectname$.Wpf" condition="!Combined" startup="true">CS\App\Eto.Wpf.vstemplate</Project>
      <Project name="$safeprojectname$.WinForms" condition="!Combined">CS\App\Eto.WinForms.vstemplate</Project>
      <Project name="$safeprojectname$.Mac" condition="!Combined">CS\App\Eto.Mac.vstemplate</Project>
    </Projects>
  </WizardData>
</VSTemplate>