<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Application</Name>
    <Description>A new Eto.Forms cross-platform application in C#.</Description>
    <Icon>CS.Application.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>20</SortOrder>
    <TemplateID>8af0b680-f3ff-4094-92cb-a91c45a4d7fe</TemplateID>
    <DefaultName>EtoApp</DefaultName>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>CS\AssemblyInfo.cs</ProjectItem>
    <ProjectItem>CS\Desktop.csproj</ProjectItem>
    <ProjectItem>CS\Desktop.vstemplate</ProjectItem>
    <ProjectItem>CS\Library-sal.projitems</ProjectItem>
    <ProjectItem>CS\Library-sal.shproj</ProjectItem>
    <ProjectItem>CS\Library-sal.vstemplate</ProjectItem>
    <ProjectItem>CS\Library.csproj</ProjectItem>
    <ProjectItem>CS\Library.vstemplate</ProjectItem>
    <ProjectItem>CS\MainForm.cs</ProjectItem>
    <ProjectItem>CS\MainForm.eto.cs</ProjectItem>
    <ProjectItem>CS\MainForm.jxeto.cs</ProjectItem>
    <ProjectItem>CS\Program.cs</ProjectItem>
    <ProjectItem>Shared\MainForm.xeto</ProjectItem>
    <ProjectItem>Shared\MainForm.jeto</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ProjectWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.MultiProjectWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <SupportedParameters>SupportsCombined,SupportsPCL,SupportsSAL,SupportsXeto,SupportsJeto,SupportsCodePreview</SupportedParameters>
    <Projects>
      <Project name="$safeprojectname$" condition="!UseSAL" path="CS\Library.vstemplate"/>
      <Project name="$safeprojectname$" condition="UseSAL" path="CS\Library-sal.vstemplate" />
      <Project name="$safeprojectname$.Desktop" condition="Combined" startup="true" path="CS\Desktop.vstemplate">
        <Replacement name="$UseGtk2$">true</Replacement>
        <Replacement name="$UseGtk3$">true</Replacement>
        <Replacement name="$UseWpf$">true</Replacement>
        <Replacement name="$UseWinForms$">true</Replacement>
        <Replacement name="$UseMac$">true</Replacement>
        <Replacement name="$Combined$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Gtk2" condition="!Combined" path="CS\Desktop.vstemplate">
        <Replacement name="$UseGtk2$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Gtk3" condition="!Combined" path="CS\Desktop.vstemplate">
        <Replacement name="$UseGtk3$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Wpf" condition="!Combined" startup="true" path="CS\Desktop.vstemplate">
        <Replacement name="$UseWpf$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.WinForms" condition="!Combined" path="CS\Desktop.vstemplate">
        <Replacement name="$UseWinForms$">true</Replacement>
      </Project>
      <Project name="$safeprojectname$.Mac" condition="!Combined" path="CS\Desktop.vstemplate">
        <Replacement name="$UseMac$">true</Replacement>
      </Project>
    </Projects>
  </WizardData>
</VSTemplate>