<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms App (separate platforms)</Name>
    <Description>
<![CDATA[A new Eto.Forms cross-platform application with separate startup projects for each native platform allowing for platform-specific functionality.

Ideal when you want to take advantage of platform-specific functionality not exposed by Eto.]]>
    </Description>
    <Icon>Eto.Separate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>8af0b680-f3ff-4094-92cb-a91c45a4d7fe</TemplateID>
    <DefaultName>EtoApp</DefaultName>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>AssemblyInfo.cs</ProjectItem>
    <ProjectItem>Eto\Eto-pcl.vstemplate</ProjectItem>
    <ProjectItem>Eto\Eto-pcl.csproj</ProjectItem>
    <ProjectItem>Eto\Eto-sal.projitems</ProjectItem>
    <ProjectItem>Eto\Eto-sal.vstemplate</ProjectItem>
    <ProjectItem>Eto\Eto-sal.shproj</ProjectItem>
    <ProjectItem>Eto\Eto-full.vstemplate</ProjectItem>
    <ProjectItem>Eto\Eto-full.csproj</ProjectItem>
    <ProjectItem>Eto\MainForm.cs</ProjectItem>
    <ProjectItem>Eto.Gtk2\Eto.Gtk2.vstemplate</ProjectItem>
    <ProjectItem>Eto.Gtk2\Eto.Gtk2.csproj</ProjectItem>
    <ProjectItem>Eto.Gtk2\Program.cs</ProjectItem>
    <ProjectItem>Eto.Gtk3\Eto.Gtk3.vstemplate</ProjectItem>
    <ProjectItem>Eto.Gtk3\Eto.Gtk3.csproj</ProjectItem>
    <ProjectItem>Eto.Gtk3\Program.cs</ProjectItem>
    <ProjectItem>Eto.Wpf\Eto.Wpf.vstemplate</ProjectItem>
    <ProjectItem>Eto.Wpf\Eto.Wpf.csproj</ProjectItem>
    <ProjectItem>Eto.Wpf\Program.cs</ProjectItem>
    <ProjectItem>Eto.WinForms\Eto.WinForms.vstemplate</ProjectItem>
    <ProjectItem>Eto.WinForms\Eto.WinForms.csproj</ProjectItem>
    <ProjectItem>Eto.WinForms\Program.cs</ProjectItem>
    <ProjectItem>Eto.Mac\Eto.Mac.vstemplate</ProjectItem>
    <ProjectItem>Eto.Mac\Eto.Mac.csproj</ProjectItem>
    <ProjectItem>Eto.Mac\Program.cs</ProjectItem>
    <ProjectItem>Eto.XamMac2\Eto.XamMac2.vstemplate</ProjectItem>
    <ProjectItem>Eto.XamMac2\Eto.XamMac2.csproj</ProjectItem>
    <ProjectItem>Eto.XamMac2\Program.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.VisualStudioWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.VisualStudioWizards.ProjectTypeWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.VisualStudioWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.VisualStudioWizards.RootWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.VisualStudioWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.VisualStudioWizards.MultiProjectWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <Projects>
      <Project name="$safeprojectname$" type="pcl">Eto\Eto-pcl.vstemplate</Project>
      <Project name="$safeprojectname$" type="full">Eto\Eto-full.vstemplate</Project>
      <Project name="$safeprojectname$" type="sal">Eto\Eto-sal.vstemplate</Project>
      <Project name="$safeprojectname$.Gtk2">Eto.Gtk2\Eto.Gtk2.vstemplate</Project>
      <Project name="$safeprojectname$.Gtk3">Eto.Gtk3\Eto.Gtk3.vstemplate</Project>
      <Project name="$safeprojectname$.Wpf" startup="true">Eto.Wpf\Eto.Wpf.vstemplate</Project>
      <Project name="$safeprojectname$.WinForms">Eto.WinForms\Eto.WinForms.vstemplate</Project>
      <Project name="$safeprojectname$.Mac">Eto.Mac\Eto.Mac.vstemplate</Project>
      <!--Project name="$safeprojectname$.XamMac2">Eto.XamMac2\Eto.XamMac2.vstemplate</Project-->
    </Projects>
  </WizardData>
</VSTemplate>