<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms App (combined platforms)</Name>
    <Description>
<![CDATA[A new Eto.Forms cross-platform application with a combined desktop project that detects the platform it is running on.

Preferred to simplify the distribution of your app to a single executable that runs on all platforms.]]>
    </Description>
    <Icon>Eto.Combined.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>a1848891-012f-4b0c-9917-eaf183fcb6b1</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EtoApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>AssemblyInfo.cs</ProjectItem>
    <ProjectItem>Eto\Eto-pcl.vstemplate</ProjectItem>
    <ProjectItem>Eto\Eto-pcl.csproj</ProjectItem>
    <ProjectItem>Eto\Eto-sal.projitems</ProjectItem>
    <ProjectItem>Eto\Eto-sal.vstemplate</ProjectItem>
    <ProjectItem>Eto\Eto-sal.shproj</ProjectItem>
    <ProjectItem>Eto\Eto-full.vstemplate</ProjectItem>
    <ProjectItem>Eto\Eto-full.csproj</ProjectItem>
    <ProjectItem>Eto\MainForm.cs</ProjectItem>
    <ProjectItem>Eto.Desktop\Eto.Desktop.vstemplate</ProjectItem>
    <ProjectItem>Eto.Desktop\Eto.Desktop.csproj</ProjectItem>
    <ProjectItem>Eto.Desktop\Program.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.VisualStudioWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.VisualStudioWizards.ProjectTypeWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.VisualStudioWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.VisualStudioWizards.RootWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.VisualStudioWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.VisualStudioWizards.MultiProjectWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <Projects>
      <Project name="$safeprojectname$" type="pcl">Eto\Eto-pcl.vstemplate</Project>
      <Project name="$safeprojectname$" type="full">Eto\Eto-full.vstemplate</Project>
      <Project name="$safeprojectname$" type="sal">Eto\Eto-sal.vstemplate</Project>
      <Project name="$safeprojectname$.Desktop" startup="true">Eto.Desktop\Eto.Desktop.vstemplate</Project>
    </Projects>
  </WizardData>
</VSTemplate>