<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Eto.Forms App</Name>
		<Description>A new Eto.Forms cross-platform application in VB.NET.</Description>
		<Icon>App.ico</Icon>
		<ProjectType>VisualBasic</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<SortOrder>20</SortOrder>
		<TemplateID>63FB1619-6CAA-4916-A8BE-79FEC1FBA03B</TemplateID>
		<DefaultName>EtoApp</DefaultName>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
	<TemplateContent>
		<ProjectItem>AssemblyInfo.vb</ProjectItem>
		<ProjectItem>Eto\Eto.vstemplate</ProjectItem>
		<ProjectItem>Eto\Library.vbproj</ProjectItem>
		<ProjectItem>Eto\Eto-sal.projitems</ProjectItem>
		<ProjectItem>Eto\Eto-sal.vstemplate</ProjectItem>
		<ProjectItem>Eto\Eto-sal.shproj</ProjectItem>
		<ProjectItem>Eto\MainForm.vb</ProjectItem>
		<ProjectItem>Platform\Program.vb</ProjectItem>
		<ProjectItem>Platform\App.config</ProjectItem>
		<ProjectItem>Platform\Eto.Gtk2.vstemplate</ProjectItem>
		<ProjectItem>Platform\Eto.Gtk3.vstemplate</ProjectItem>
		<ProjectItem>Platform\Eto.Wpf.vstemplate</ProjectItem>
		<ProjectItem>Platform\Eto.WinForms.vstemplate</ProjectItem>
		<ProjectItem>Platform\Eto.Mac.vstemplate</ProjectItem>
		<ProjectItem>Platform\Eto.Desktop.vstemplate</ProjectItem>
		<ProjectItem>Platform\Eto.Desktop.vbproj</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.ProjectWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.RootWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.MultiProjectWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<SupportedParameters>SupportsCombined,SupportsPCL,SupportsSAL</SupportedParameters>
		<Projects>
			<Project name="$safeprojectname$" condition="!UseSAL">Eto\Eto.vstemplate</Project>
			<Project name="$safeprojectname$" condition="UseSAL">Eto\Eto-sal.vstemplate</Project>
			<Project name="$safeprojectname$.Desktop" condition="Combined" startup="true">Platform\Eto.Desktop.vstemplate</Project>
			<Project name="$safeprojectname$.Gtk2" condition="!Combined">Platform\Eto.Gtk2.vstemplate</Project>
			<Project name="$safeprojectname$.Gtk3" condition="!Combined">Platform\Eto.Gtk3.vstemplate</Project>
			<Project name="$safeprojectname$.Wpf" condition="!Combined" startup="true">Platform\Eto.Wpf.vstemplate</Project>
			<Project name="$safeprojectname$.WinForms" condition="!Combined">Platform\Eto.WinForms.vstemplate</Project>
			<Project name="$safeprojectname$.Mac" condition="!Combined">Platform\Eto.Mac.vstemplate</Project>
		</Projects>
	</WizardData>
</VSTemplate>