<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Library</Name>
    <Description>A library project to build Eto.Forms UI and logic.</Description>
    <Icon>Eto.Library.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>187e19a3-8db1-4f37-9aa7-6cf1a3f5c985</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EtoLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Eto.csproj" File="Eto.Library.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MyPanel.cs">MyPanel.cs</ProjectItem>
      <Folder Name="." TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.VisualStudioWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.VisualStudioWizards.ProjectTypeWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.VisualStudioWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.VisualStudioWizards.ProjectTypeReplacementWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Eto.Addin.VisualStudio">
      <package id="Eto.Forms" version="2.1.0" />
    </packages>
    <ProjectTypes supported="pcl,full">
      <ProjectType type="full">
        <Replacement name="$ProjectHeader$">
          <![CDATA[
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />]]>
        </Replacement>
        <Replacement name="$ProjectFooter$">
          <![CDATA[
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />]]>
        </Replacement>
        <Replacement name="$ProjectContent$">
          <![CDATA[
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>]]>
        </Replacement>
        <Replacement name="$ProjectProps$" />
      </ProjectType>
      <ProjectType type="pcl">
        <Replacement name="$ProjectHeader$" />
        <Replacement name="$ProjectContent$" />
        <Replacement name="$ProjectFooter$">
          <![CDATA[
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />]]>
        </Replacement>
        <Replacement name="$ProjectProps$">
          <![CDATA[
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>]]>
        </Replacement>
      </ProjectType>
    </ProjectTypes>
  </WizardData>
</VSTemplate>