<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Eto.GtkSharp</RootNamespace>
    <DefineConstants>$(DefineConstants);GTK3;GTKCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Eto.Platform.Gtk</PackageId>
    <Title>Eto.Forms - GTK+3 Platform</Title>
    <PackageTags>cross platform gui ui framework desktop gtk eto.forms</PackageTags>
    <Description>GTK+3 Platform for the Eto.Forms UI Framework</Description>
    <PackageDescription>
This is the GTK platform for Eto.Forms UI Framework. Currently this package is targetting Gtk 3.14 or newer.

Include this along with your Eto.Forms application to provide a GTK interface, typically for Linux users.

You do not need to use any of the classes of this assembly (unless customizing the GTK functionality of the platform), and should just use the UI controls from the Eto assembly.

When building for the full framework, .NET Framework 4.6.1 or mono framework 5.10 or higher is required.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.74" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto\Eto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Conversions.cs">
      <Link>Conversions.cs</Link>
    </Compile>
    <Compile Include="..\Eto.Mac\Drawing\SplineHelper.cs">
      <Link>Drawing\SplineHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\PlatformDetect.cs">
      <Link>PlatformDetect.cs</Link>
    </Compile>
    <Compile Include="..\Shared\FixedMaskedTextProviderHandler.cs">
      <Link>Forms\FixedMaskedTextProviderHandler.cs</Link>
    </Compile>
    <Compile Include="..\Shared\BaseBitmapData.cs">
      <Link>Drawing\BaseBitmapData.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="NativeMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NativeMethods.cs</LastGenOutput>
    </None>
    <None Update="Forms\EtoControls.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EtoControls.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="NativeMethods.cs">
      <DependentUpon>NativeMethods.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Forms\EtoControls.cs">
      <DependentUpon>EtoControls.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
