<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Eto.GtkSharp</RootNamespace>
    <DefineConstants>$(DefineConstants);CAIRO;GTK3</DefineConstants>
    <FixGtkReferences Condition="$(FixGtkReferences)==''">true</FixGtkReferences>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Eto.Platform.Gtk3</PackageId>
    <Title>Eto.Forms - GTK#3 Platform</Title>
    <Description>GTK#3 Platform for the Eto.Forms UI Framework</Description>
    <PackageTags>cross platform gui ui framework desktop gtk eto.forms</PackageTags>
    <PackageDescription>
This package is deprecated and should not be used in new projects, please use Eto.Platform.Gtk instead.

This is the GTK3 platform for Eto.Forms UI Framework.
      
Include this along with your Eto.Forms application to provide a GTK3 interface, typically for Linux users.
      
You do not need to use any of the classes of this assembly (unless customizing the GTK functionality of the platform), and should just use the UI controls from the Eto assembly.
      
On Linux, mono framework 5.10 or higher and gtk-sharp3 are required.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="atk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <PackageVersion>3.0</PackageVersion>
      <HintPath>..\..\lib\GtkSharp3\atk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp, Version=1.10.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <PackageVersion>3.0</PackageVersion>
      <HintPath>..\..\lib\GtkSharp3\cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gdk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <PackageVersion>3.0</PackageVersion>
      <HintPath>..\..\lib\GtkSharp3\gdk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gio-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <PackageVersion>3.0</PackageVersion>
      <HintPath>..\..\lib\GtkSharp3\gio-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="glib-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <PackageVersion>3.0</PackageVersion>
      <HintPath>..\..\lib\GtkSharp3\glib-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gtk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <PackageVersion>3.0</PackageVersion>
      <HintPath>..\..\lib\GtkSharp3\gtk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="pango-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <PackageVersion>3.0</PackageVersion>
      <HintPath>..\..\lib\GtkSharp3\pango-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\Conversions.cs">
      <Link>Conversions.cs</Link>
    </Compile>
    <Compile Include="..\Eto.Mac\Drawing\SplineHelper.cs">
      <Link>Drawing\SplineHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\PlatformDetect.cs">
      <Link>PlatformDetect.cs</Link>
    </Compile>
    <Compile Include="..\Shared\FixedMaskedTextProviderHandler.cs">
      <Link>Forms\FixedMaskedTextProviderHandler.cs</Link>
    </Compile>
    <Compile Include="..\Shared\BaseBitmapData.cs">
      <Link>Drawing\BaseBitmapData.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto\Eto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NativeMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NativeMethods.cs</LastGenOutput>
    </None>
    <None Update="Forms\EtoControls.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EtoControls.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="NativeMethods.cs">
      <DependentUpon>NativeMethods.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Forms\EtoControls.cs">
      <DependentUpon>EtoControls.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
