<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyVersion>false</GenerateAssemblyVersion>
  </PropertyGroup>
  <Import Project="..\build\Common.Build.props" />
</Project>