<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Eto</Name>
    <Description></Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <Icon></Icon>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Eto.shproj" File="Eto-sal.shproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.projitems">Eto-sal.projitems</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.cs">MainForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.eto.cs">MainForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.xeto.cs">MainForm.jxeto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.xeto.cs">MainForm.jxeto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.xeto">MainForm.xeto</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.jeto">MainForm.jeto</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ReplacementsWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <Replacements>
      <ReplacementGroup>
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.cs" />]]>
        </Replacement>
        <Replacement name="$ProjectImports$" />
      </ReplacementGroup>
      <ReplacementGroup condition="UseXeto">
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainForm.xeto" />
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.xeto.cs">
      <DependentUpon>$(MSBuildThisFileDirectory)MainForm.xeto</DependentUpon>
    </Compile>]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="USeJeto">
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainForm.jeto" />
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.jeto.cs">
      <DependentUpon>$(MSBuildThisFileDirectory)MainForm.jeto</DependentUpon>
    </Compile>]]>
        </Replacement>
      </ReplacementGroup>
    </Replacements>
  </WizardData>
</VSTemplate>