<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Eto.Mac</RootNamespace>
    <DefineConstants>$(DefineConstants);OSX;DESKTOP;MONOMAC;Mac64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>build\*</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Eto.Platform.Mac64</PackageId>
    <Title>Eto.Forms - MonoMac 64-bit Platform</Title>
    <Description>OS X Platform for the Eto.Forms UI Framework using the open-source MonoMac with 64-bit mono</Description>
    <PackageTags>cross platform gui ui framework desktop monomac osx mac eto.forms</PackageTags>
    <PackageDescription>
This is the 64-bit MonoMac platform for Eto.Forms UI Framework.
      
Eto.Platform.Mac64 uses a modified version of the open source MonoMac for 64-bit, which allows you to create macOS application bundles from any platform.  However, it does require mono to be installed when running on macOS.
      
Use Eto.Platform.XamMac2 if you want to bundle mono inside your .app, however it requires Visual Studio on a Mac.
      
You can create your own .app bundle to run your app on OS X, without an OS X machine. This is included as the MyApp.app folder. Read MyApp.app\Contents\MonoBundle\README.txt for instructions on next steps.
      
You do not need to use any of the classes of this assembly (unless customizing the MonoMac functionality of the platform), and should just use the UI controls from the Eto assembly.
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\..\lib\MonoMac64\MonoMac.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\PlatformDetect.cs">
      <Link>PlatformDetect.cs</Link>
    </Compile>
    <Compile Include="..\Shared\FixedMaskedTextProviderHandler.cs">
      <Link>Forms\FixedMaskedTextProviderHandler.cs</Link>
    </Compile>
    <Compile Include="..\Shared\GradientHelper.cs">
      <Link>Drawing\GradientHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\MutableCellEventArgs.cs">
      <Link>Forms\Cells\MutableCellEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Shared\BaseBitmapData.cs">
      <Link>Drawing\BaseBitmapData.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eto\Eto.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\lib\MonoMac64\MonoMac-License.txt" Pack="True" PackagePath="MonoMac-License.txt" PackageCopyToOutput="False">
      <Link>MonoMac-License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\..\lib\MonoMac64\MonoMac.dll" Pack="True" PackagePath="lib\net45" />
    <None Include="build\*" Exclude="build\Mac.*" Pack="True" PackagePath="build" />
    <None Include="build\Mac.targets" Pack="True" PackagePath="build\$(PackageId).targets" />
    <None Include="build\Mac.props" Pack="True" PackagePath="build\$(PackageId).props" />
    
    <None Include="..\..\build\MSBuildTaskHelper.props" Pack="True" PackagePath="build" />
  </ItemGroup>
</Project>