<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>Eto.Mac</RootNamespace>
    <DefineConstants>$(DefineConstants);OSX;DESKTOP;MONOMAC;Mac64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>build\*</DefaultItemExcludes>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Eto.Platform.Mac64</PackageId>
    <Title>Eto.Forms - MonoMac 64-bit Platform</Title>
    <Description>OS X Platform for the Eto.Forms UI Framework using the open-source MonoMac with 64-bit mono</Description>
    <PackageTags>cross platform gui ui framework desktop monomac osx mac eto.forms</PackageTags>
    <PackageDescription>
This is the 64-bit MonoMac platform for Eto.Forms UI Framework.
      
Eto.Platform.Mac64 uses a modified version of the open source MonoMac for 64-bit, which allows you to create macOS application bundles from any platform.
      
This package creates an .app bundle to run your app on macOS, even on Windows or Linux.
      
By default, the mono or .NET Core runtime will be bundled in Release configuration so your app won't require extra dependencies. To bundle mono, it must be installed on the development machine.

Use Eto.Platform.XamMac2 if you want to distribute your app to the Mac App Store, though it requires VS for Mac.

You do not need to use any of the classes of this assembly (unless customizing the MonoMac functionality of the platform), and should just use the UI controls from the Eto assembly.
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\PlatformDetect.cs">
      <Link>PlatformDetect.cs</Link>
    </Compile>
    <Compile Include="..\Shared\FixedMaskedTextProviderHandler.cs">
      <Link>Forms\FixedMaskedTextProviderHandler.cs</Link>
    </Compile>
    <Compile Include="..\Shared\GradientHelper.cs">
      <Link>Drawing\GradientHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\MutableCellEventArgs.cs">
      <Link>Forms\Cells\MutableCellEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Shared\BaseBitmapData.cs">
      <Link>Drawing\BaseBitmapData.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eto\Eto.csproj" />
    <ProjectReference Include="..\..\lib\monomac\src\MonoMac.csproj" PrivateAssets="all" Pack="True" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\lib\monomac\LICENSE.txt" Pack="True" PackagePath="MonoMac-LICENSE.txt" PackageCopyToOutput="False">
      <Link>MonoMac-LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="build\*" Exclude="build\Mac.*" Pack="True" PackagePath="build" />
    <None Include="build\Mac.targets" Pack="True" PackagePath="build\$(PackageId).targets" />
    <None Include="build\Mac.props" Pack="True" PackagePath="build\$(PackageId).props" />
    
    <None Include="..\..\build\MSBuildTaskHelper.props" Pack="True" PackagePath="build" />
  </ItemGroup>
  
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('Pack', 'True'))" />
    </ItemGroup>
  </Target>
</Project>