<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-macos10.15</TargetFrameworks>
    <RootNamespace>Eto.Mac</RootNamespace>
    <DefineConstants>$(DefineConstants);OSX;DESKTOP;XAMMAC;XAMMAC2;UNIFIED;MACOS;USE_CFSTRING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>build\*</DefaultItemExcludes>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Eto.Platform.macOS</PackageId>
    <Title>Eto.Forms - Microsoft MacOS Platform</Title>
    <Description>OS X Platform for the Eto.Forms UI Framework using the macos workload</Description>
    <PackageTags>cross platform gui ui framework desktop osx macos mac eto.forms</PackageTags>
    <PackageDescription>
This is the Microsoft MacOS platform for Eto.Forms UI Framework.
      
Include this along with your Eto.Forms application to provide an macOS interface for Mac users.

When used in a desktop project, this package will automatically create a macOS application bundle to run on a Mac.
      
You must build MacOS projects on macOS using dotnet command line or Visual Studio for Mac.

You do not need to use any of the classes of this assembly (unless customizing the Xamarin.Mac functionality of the platform), and should just use the UI controls from the Eto assembly.
    </PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\PlatformDetect.cs">
      <Link>PlatformDetect.cs</Link>
    </Compile>
    <Compile Include="..\Shared\FixedMaskedTextProviderHandler.cs">
      <Link>Forms\FixedMaskedTextProviderHandler.cs</Link>
    </Compile>
    <Compile Include="..\Shared\GradientHelper.cs">
      <Link>Drawing\GradientHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\MutableCellEventArgs.cs">
      <Link>Forms\Cells\MutableCellEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Shared\BaseBitmapData.cs">
      <Link>Drawing\BaseBitmapData.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eto\Eto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*" Exclude="build\Mac.*" Pack="True" PackagePath="build" />
    <None Include="build\Mac.targets" Pack="True" PackagePath="build\Eto.Platform.macOS.targets" />
    <None Include="build\Mac.props" Pack="True" PackagePath="build\Eto.Platform.macOS.props" />
    <None Include="..\..\build\MSBuildTaskHelper.props" Pack="True" PackagePath="build" />
  </ItemGroup>

</Project>