<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseXamarinMac Condition="$(UseXamarinMac) == ''">True</UseXamarinMac>
    <TargetFrameworks Condition="$(OverrideTargetFrameworks) != 'True'">net462;xamarinmac20</TargetFrameworks>
    <TargetFrameworks Condition="$(OverrideTargetFrameworks) != 'True' AND $([MSBuild]::VersionGreaterThanOrEquals($(NETCoreSdkVersion), '6.0')) AND $([MSBuild]::VersionLessThan($(NETCoreSdkVersion), '6.0.200'))">net6.0-macos10.15;$(TargetFrameworks)</TargetFrameworks>
    <RootNamespace>Eto.Mac</RootNamespace>
    <DefineConstants>$(DefineConstants);OSX;DESKTOP;XAMMAC;XAMMAC2;UNIFIED</DefineConstants>
    <DefineConstants Condition="$(UseCFString) != 'False'">$(DefineConstants);USE_CFSTRING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>build\*</DefaultItemExcludes>
    <NoWarn>CA1416</NoWarn>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="AppKit" />
    <Using Include="Foundation" />
    <Using Include="CoreGraphics" />
    <Using Include="ObjCRuntime" />
    <Using Include="CoreAnimation" />
    <Using Include="CoreImage" />
    <Using Include="MobileCoreServices" />
    <Using Include="CoreFoundation" />
    <Using Include="ImageIO" />
    <Using Include="CoreText" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>Eto.Platform.XamMac2</PackageId>
    <Title>Eto.Forms - Xamarin.Mac Platform</Title>
    <Description>OS X Platform for the Eto.Forms UI Framework using Xamarin.Mac</Description>
    <PackageTags>cross platform gui ui framework desktop osx xamarin.mac mac eto.forms</PackageTags>
    <PackageDescription>
This is the Xamarin.Mac platform for Eto.Forms UI Framework.
      
Include this along with your Eto.Forms application to provide an macOS interface for Mac users.

When used in a desktop project, this package will automatically create a macOS application bundle to run on a Mac.
      
You must build Xamarin.Mac projects on macOS using dotnet command line or Visual Studio for Mac.

You do not need to use any of the classes of this assembly (unless customizing the Xamarin.Mac functionality of the platform), and should just use the UI controls from the Eto assembly.
    </PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\FixedMaskedTextProviderHandler.cs">
      <Link>Forms\FixedMaskedTextProviderHandler.cs</Link>
    </Compile>
    <Compile Include="..\Shared\GradientHelper.cs">
      <Link>Drawing\GradientHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\MutableCellEventArgs.cs">
      <Link>Forms\Cells\MutableCellEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Shared\BaseBitmapData.cs">
      <Link>Drawing\BaseBitmapData.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eto\Eto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*" Exclude="build\Mac.*" Pack="True" PackagePath="build" />
    <None Include="build\Mac.targets" Pack="True" PackagePath="build\Eto.Platform.XamMac2.targets" />
    <None Include="build\Mac.props" Pack="True" PackagePath="build\Eto.Platform.XamMac2.props" />
    <None Include="..\..\build\MSBuildTaskHelper.props" Pack="True" PackagePath="build" />
  </ItemGroup>
  
  <Import Project="..\..\build\Xamarin.Mac.targets" Condition="!$(TargetFramework.Contains('-macos'))" />
  
  <Target Name="Blar" BeforeTargets="BeforeBuild">
    <!-- <Error Text=".NET Core SDK Version: $(NETCoreSdkVersion)" /> -->
  </Target>

</Project>