<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$(TargetFrameworkOverride) == ''">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$(TargetFrameworkOverride) != ''">$(TargetFrameworkOverride)</TargetFrameworks>
    <RootNamespace>Eto.Mac</RootNamespace>
    <DefineConstants>$(DefineConstants);OSX;DESKTOP;MONOMAC;Mac64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);build\*</DefaultItemExcludes>
    <LangVersion>10.0</LangVersion>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Eto.Platform.Mac64</PackageId>
    <Title>Eto.Forms - MonoMac 64-bit Platform</Title>
    <Description>OS X Platform for the Eto.Forms UI Framework using the open-source MonoMac</Description>
    <PackageTags>cross platform gui ui framework desktop monomac osx mac eto.forms</PackageTags>
    <PackageDescription>
This is the 64-bit MonoMac platform for Eto.Forms UI Framework.
      
Eto.Platform.Mac64 uses a modified version of the open source MonoMac for 64-bit, which allows you to create macOS application bundles from any platform.
      
This package creates an .app bundle to run your app on macOS, even on Windows or Linux.
      
By default, the .NET Core runtime will be bundled in Release configuration so your app won't require extra dependencies.

Use Eto.Platform.macOS if you want to distribute your app to the Mac App Store.

You do not need to use any of the classes of this assembly (unless customizing the MonoMac functionality of the platform), and should just use the UI controls from the Eto assembly.
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="MonoMac.AppKit" />
    <Using Include="MonoMac.Foundation" />
    <Using Include="MonoMac.CoreGraphics" />
    <Using Include="MonoMac.ObjCRuntime" />
    <Using Include="MonoMac.CoreAnimation" />
    <Using Include="MonoMac.CoreImage" />
    <Using Include="MonoMac.MobileCoreServices" />
    <Using Include="MonoMac.CoreFoundation" />
    <Using Include="MonoMac.ImageIO" />
    <Using Include="MonoMac.CoreText" />
    <Using Include="MonoMac.Constants" Alias="Constants" />
    <Using Include="MonoMac.AppKit.NSRectEdge" Alias="NSRectEdge" />
    <Using Include="System.Double" Alias="nfloat" />
    <Using Include="System.Int64" Alias="nint" />
    <Using Include="System.UInt64" Alias="nuint" />
    <Using Include="System.IntPtr" Alias="NativeHandle" />
    <Using Include="System.Drawing" Alias="sd" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\FixedMaskedTextProviderHandler.cs">
      <Link>Forms\FixedMaskedTextProviderHandler.cs</Link>
    </Compile>
    <Compile Include="..\Shared\GradientHelper.cs">
      <Link>Drawing\GradientHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\MutableCellEventArgs.cs">
      <Link>Forms\Cells\MutableCellEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Shared\BaseBitmapData.cs">
      <Link>Drawing\BaseBitmapData.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eto\Eto.csproj" />
    <ProjectReference Include="..\..\lib\monomac\src\MonoMac.csproj" PrivateAssets="all" Pack="True" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\lib\monomac\LICENSE.txt" Pack="True" PackagePath="MonoMac-LICENSE.txt" PackageCopyToOutput="False">
      <Link>MonoMac-LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="build\*" Exclude="build\Mac.*" Pack="True" PackagePath="build" />
    <None Include="build\Mac.targets" Pack="True" PackagePath="build\$(PackageId).targets" />
    <None Include="build\Mac.props" Pack="True" PackagePath="build\$(PackageId).props" />
  </ItemGroup>
  
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('Pack', 'True'))" />
    </ItemGroup>
  </Target>
</Project>