<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Modal Dialog</Name>
    <Description>
      <![CDATA[Creates a new cross platform modal Dialog class using Eto.Forms.]]>
    </Description>
    <Icon>Eto.File.Dialog.ico</Icon>
    <TemplateID>2a8fde10-1d14-4271-a661-44105733faa8</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + MultiTarget</AppliesTo>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>EtoDialog.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Eto-Dialog.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>