<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Eto.Forms Panel</Name>
		<Description>Creates a new cross platform Panel or Window class using Eto.Forms.</Description>
		<Icon>File.ico</Icon>
		<TemplateID>D23DE268-E73E-4A4F-AF9F-611CB7816941</TemplateID>
		<ProjectType>VisualBasic</ProjectType>
		<AppliesTo>VB + MultiTarget</AppliesTo>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Panel.vb</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem TargetFileName="$fileinputname$.vb" ReplaceParameters="true" OpenInEditor="false">Code.vb</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.eto.vb" DependentUpon="$fileinputname$.vb" ReplaceParameters="true" OpenInEditor="true">Code.eto.vb</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.ReplacementsWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.OptionsWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Eto.Addin.VisualStudio.Wizards.CheckRequiredReferences</FullClassName>
	</WizardExtension>
	<WizardData>
		<RequiredReferences>
			<Reference id="Eto.Forms" version="2.4.0-alpha" assembly="Eto" extension="Eto.Addin.VisualStudio" />
		</RequiredReferences>
		<Replacements>
			<ReplacementGroup>
				<Replacement name="$Content$">
					<![CDATA[
Content = new Label { Text = "Some Content" };]]>
				</Replacement>
				<Replacement name="$Methods$"></Replacement>
				<Replacement name="$Initialization$"></Replacement>
			</ReplacementGroup>
		</Replacements>
		<Options title="Select new file options">
			<Option name="Select the base class for your new panel/window">
				<Value name="Panel" description="An empty panel with your custom content">
					<Replacement name="$BaseClassName$">Panel</Replacement>
				</Value>
				<Value name="Scrollable" description="An empty panel with content that can be scrolled">
					<Replacement name="$BaseClassName$">Scrollable</Replacement>
				</Value>
				<Value name="Drawable" description="An custom drawn panel">
					<Replacement name="$BaseClassName$">Drawable</Replacement>
					<Replacement name="$Content$"></Replacement>
					<Replacement name="$Methods$">
						<![CDATA[

protected override void OnPaint(PaintEventArgs e)
{
    // your custom drawing
    e.Graphics.FillRectangle(Colors.Blue, e.ClipRectangle);
}]]>
					</Replacement>
				</Value>
				<Value name="GroupBox" description="An box panel with a title">
					<Replacement name="$BaseClassName$">GroupBox</Replacement>
					<Replacement name="$Initialization$">
						<![CDATA[
Text = "My group box";
]]>
					</Replacement>
				</Value>
				<Value name="Form" description="A modeless form window">
					<Replacement name="$BaseClassName$">Form</Replacement>
					<Replacement name="$Initialization$">
						<![CDATA[
Title = "My Form";
]]>
					</Replacement>
				</Value>
				<Value name="Dialog" description="A modal dialog window">
					<Replacement name="$BaseClassName$">Dialog</Replacement>
					<Replacement name="$Initialization$">
						<![CDATA[
			Title = "My Dialog";

			// buttons
			DefaultButton = new Button { Text = "OK" };
			DefaultButton.Click += (sender, e) => Close();

			AbortButton = new Button { Text = "C&ancel" };
			AbortButton.Click += (sender, e) => Close();
			]]>
					</Replacement>
					<Replacement name="$Content$">
						<![CDATA[
			var buttons = new TableLayout { Rows = { new TableRow(null, DefaultButton, AbortButton) }, Spacing = new Size(5, 5) };

			Content = new StackLayout
			{
				Padding = new Padding(10),
				Spacing = 5,
				Items =
				{
					new StackLayoutItem(new Label { Text = "Some Content" }, expand: true),
					new StackLayoutItem(buttons, HorizontalAlignment.Right)
				}
			};]]>
					</Replacement>
				</Value>
			</Option>
		</Options>
	</WizardData>
</VSTemplate>