<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildThisFileDirectory)\..\.nuget\NuGet.targets" Condition="Exists('$(MSBuildThisFileDirectory)\..\.nuget\NuGet.targets')" />
	<PropertyGroup>
		<BuildDependsOn>
            _SetAssemblySearchPaths;
            $(BuildDependsOn);
        </BuildDependsOn>
	</PropertyGroup>
	<Target Name="_SetAssemblySearchPaths" Condition="$(CustomAssemblySearchPaths) != ''">
		<CreateProperty
			Value="$(CustomAssemblySearchPaths);$(AssemblySearchPaths)">
			<Output TaskParameter="Value" PropertyName="AssemblySearchPaths" />
		</CreateProperty>
	</Target>
	<Import Condition="Exists('../../../Eto.Common.targets')" Project="../../../Eto.Common.targets" />
</Project>