<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<XamarinMacPath>\Library\Frameworks\Xamarin.Mac.framework\Versions\Current</XamarinMacPath>
		<XamarinMacLibPath>$(XamarinMacPath)/lib/mono</XamarinMacLibPath>
	</PropertyGroup>
	<Import Condition="Exists('../../../Eto.Common.targets')" Project="../../../Eto.Common.targets" />
</Project>