<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Eto</Name>
    <Description></Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <Icon></Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Eto.csproj" File="Library.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.cs">MainForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.eto.cs">MainForm.eto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.xeto.cs">MainForm.jxeto.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainForm.jeto.cs">MainForm.jxeto.cs</ProjectItem>
      <Folder Name="..\Shared" TargetFolderName="">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.jeto">MainForm.jeto</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainForm.xeto">MainForm.xeto</ProjectItem>
      </Folder>
      <Folder Name="." TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ReplacementsWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.CheckRequiredReferences</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Eto.Addin.VisualStudio">
      <package id="Eto.Forms" version="2.4.0-alpha" />
    </packages>
    <RequiredReferences Quiet="true">
      <Reference id="Portable.Xaml" version="0.14.0" condition="UseXeto" />
      <Reference id="Eto.Serialization.Xaml" version="2.4.0-alpha" assembly="Eto.Serialization.Xaml" extension="Eto.Addin.VisualStudio" condition="UseXeto" />
      <Reference id="Newtonsoft.Json" version="7.0.1" condition="UseJeto" />
      <Reference id="Eto.Serialization.Json" version="2.4.0-alpha" assembly="Eto.Serialization.Json" extension="Eto.Addin.VisualStudio" condition="UseJeto" />
    </RequiredReferences>
    <Replacements>
      <ReplacementGroup>
        <Replacement name="$ProjectProps$" />
        <Replacement name="$ProjectReferences$" />
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <Compile Include="MainForm.cs" />]]>
        </Replacement>
        <Replacement name="$ProjectImports$" />
      </ReplacementGroup>
      <ReplacementGroup condition="UseXeto">
        <Replacement name="$SerializationType$">Xaml</Replacement>
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <EmbeddedResource Include="MainForm.xeto" />
    <Compile Include="MainForm.xeto.cs">
      <DependentUpon>MainForm.xeto</DependentUpon>
    </Compile>]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UseJeto">
        <Replacement name="$SerializationType$">Json</Replacement>
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <EmbeddedResource Include="MainForm.jeto" />
    <Compile Include="MainForm.jeto.cs">
      <DependentUpon>MainForm.jeto</DependentUpon>
    </Compile>]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UseCodePreview">
        <Replacement name="$Preview$">true</Replacement>
        <Replacement name="$ProjectFiles$">
          <![CDATA[
    <Compile Include="MainForm.cs" />
    <Compile Include="MainForm.eto.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UseNET">
        <Replacement name="$ProjectReferences$">
          <![CDATA[
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>]]>
        </Replacement>
        <Replacement name="$ProjectImports$">
          <![CDATA[
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />]]>
        </Replacement>
      </ReplacementGroup>
      <ReplacementGroup condition="UsePCL">
        <Replacement name="$targetframeworkversion$">4.5</Replacement>
        <Replacement name="$ProjectProps$">
          <![CDATA[
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>]]>
        </Replacement>
        <Replacement name="$ProjectImports$">
          <![CDATA[
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />]]>
        </Replacement>
      </ReplacementGroup>
    </Replacements>
  </WizardData>
</VSTemplate>