<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms App</Name>
    <Description>A new Eto.Forms cross-platform application in F#.</Description>
    <Icon>App.ico</Icon>
    <ProjectType>FSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <MaxFrameworkVersion>4.5</MaxFrameworkVersion>
    <SortOrder>20</SortOrder>
    <TemplateID>BD5681E1-B115-4370-98F2-1E414562C600</TemplateID>
    <DefaultName>EtoApp</DefaultName>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>AssemblyInfo.fs</ProjectItem>
    <ProjectItem>Eto\Eto.vstemplate</ProjectItem>
    <ProjectItem>Eto\Library.fsproj</ProjectItem>
    <ProjectItem>Eto\MainForm.fs</ProjectItem>
    <ProjectItem>Platform\Program.fs</ProjectItem>
    <ProjectItem>Platform\Eto.Gtk2.vstemplate</ProjectItem>
    <ProjectItem>Platform\Eto.Gtk3.vstemplate</ProjectItem>
    <ProjectItem>Platform\Eto.Wpf.vstemplate</ProjectItem>
    <ProjectItem>Platform\Eto.WinForms.vstemplate</ProjectItem>
    <ProjectItem>Platform\Eto.Mac.vstemplate</ProjectItem>
    <ProjectItem>Platform\Eto.Desktop.vstemplate</ProjectItem>
    <ProjectItem>Platform\Eto.Desktop.fsproj</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ProjectWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.RootWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.MultiProjectWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <SupportedParameters>SupportsCombined,SupportsPCL</SupportedParameters>
    <Projects>
      <Project name="$safeprojectname$">Eto\Eto.vstemplate</Project>
      <Project name="$safeprojectname$.Desktop" condition="Combined" startup="true">Platform\Eto.Desktop.vstemplate</Project>
      <Project name="$safeprojectname$.Gtk2" condition="!Combined">Platform\Eto.Gtk2.vstemplate</Project>
      <Project name="$safeprojectname$.Gtk3" condition="!Combined">Platform\Eto.Gtk3.vstemplate</Project>
      <Project name="$safeprojectname$.Wpf" condition="!Combined" startup="true">Platform\Eto.Wpf.vstemplate</Project>
      <Project name="$safeprojectname$.WinForms" condition="!Combined">Platform\Eto.WinForms.vstemplate</Project>
      <Project name="$safeprojectname$.Mac" condition="!Combined">Platform\Eto.Mac.vstemplate</Project>
    </Projects>
  </WizardData>
</VSTemplate>