<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Eto.Wpf.CustomControls.TreeGridView"
    xmlns:efc="clr-namespace:Eto.Wpf.Forms.Controls"
    xmlns:e="clr-namespace:Eto.Wpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <e:AssemblyAbsoluteResourceDictionary Path="themes/generic/DataGrid.xaml" />
        <e:AssemblyAbsoluteResourceDictionary Path="themes/generic/SearchTextBox.xaml" />
        <e:AssemblyAbsoluteResourceDictionary Path="themes/generic/ToggleButton.xaml" />
        <e:AssemblyAbsoluteResourceDictionary Path="themes/generic/WatermarkTextBox.xaml" />
        <e:AssemblyAbsoluteResourceDictionary Path="themes/generic/TreeToggleButton.xaml" />
        <e:AssemblyAbsoluteResourceDictionary Path="themes/generic/ButtonSpinner.xaml" />
		<e:AssemblyAbsoluteResourceDictionary Path="themes/generic/ListBox.xaml" />
		<e:AssemblyAbsoluteResourceDictionary Path="themes/generic/CustomComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="EtoBorderBezelBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type efc:EtoComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
	
    <Style TargetType="efc:EtoButton" BasedOn="{StaticResource {x:Type Button}}">
	</Style>
	
	<Style TargetType="efc:EtoLabel" BasedOn="{StaticResource {x:Type Label}}">
	</Style>
	<Style TargetType="efc:EtoAccessLabel" BasedOn="{StaticResource {x:Type Label}}">
	</Style>
	<Style TargetType="efc:EtoWatermarkTextBox" BasedOn="{StaticResource WatermarkTextBox}">
	</Style>
	<Style TargetType="efc:EtoTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
	</Style>
	<Style TargetType="efc:EtoGroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
	</Style>
	<Style TargetType="efc:EtoTabControl" BasedOn="{StaticResource {x:Type TabControl}}">
	</Style>
	<Style TargetType="efc:EtoScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
	</Style>
	<Style TargetType="efc:EtoListBox" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="ItemTemplate" Value="{StaticResource EtoListBoxItemTemplate}" />
	</Style>
	<Style TargetType="efc:EtoSlider" BasedOn="{StaticResource {x:Type Slider}}">
	</Style>
	<Style TargetType="efc:EtoRichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">
	</Style>
	<Style TargetType="efc:EtoCalendar" BasedOn="{StaticResource {x:Type Calendar}}">
	</Style>
	<Style TargetType="efc:EtoProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
	</Style>
	<Style TargetType="efc:EtoExpander" BasedOn="{StaticResource {x:Type Expander}}">
	</Style>
	
	<Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
		<Setter Property="Padding" Value="4,2" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

</ResourceDictionary>