<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Custom Panel</Name>
    <Description>
      <![CDATA[Creates a new cross platform Panel class using Eto.Forms.]]>
    </Description>
    <Icon>Eto.File.Panel.ico</Icon>
    <TemplateID>a6a67004-a348-4f86-95db-3ec5260a7c29</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + MultiTarget</AppliesTo>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>EtoPanel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Eto-Panel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>