<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Eto.Wpf.CustomControls.TreeGridView"
    xmlns:efc="clr-namespace:Eto.Wpf.Forms.Controls"
    xmlns:e="clr-namespace:Eto.Wpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- Default colors derived from system colors so they adapt to the current Windows theme.
         Override any of these keys in your application resources for custom theming. -->
    <!-- Arrow stroke (collapsed, idle): control dark -->  
    <SolidColorBrush x:Key="TreeToggleButton.Arrow.Stroke"     Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
    <!-- Arrow stroke when the mouse hovers: hot-track / interaction color -->
    <SolidColorBrush x:Key="TreeToggleButton.MouseOver.Stroke" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
    <!-- Arrow fill / stroke when the node is expanded (checked): control text / darkest shadow -->
    <SolidColorBrush x:Key="TreeToggleButton.Checked.Fill"     Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
    <SolidColorBrush x:Key="TreeToggleButton.Checked.Stroke"   Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>

    <Style TargetType="{x:Type r:TreeToggleButton}">
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="FrameworkElement.Width" Value="16" />
        <Setter Property="FrameworkElement.Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:TreeToggleButton}">
                    <Border Height="16" Width="16" Background="#00FFFFFF" Padding="5,5,5,5">
                        <Path Fill="#00FFFFFF" Name="ExpandPath" Stroke="{DynamicResource TreeToggleButton.Arrow.Stroke}">
                            <Path.Data>
                                <PathGeometry Figures="M0,0L0,6L6,0z" />
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform CenterX="3" Angle="135" CenterY="3" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver">
                            <Setter Property="Shape.Stroke" TargetName="ExpandPath" Value="{DynamicResource TreeToggleButton.MouseOver.Stroke}" />
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked">
                            <Setter Property="UIElement.RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform CenterX="3" Angle="180" CenterY="3" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Shape.Fill"   TargetName="ExpandPath" Value="{DynamicResource TreeToggleButton.Checked.Fill}" />
                            <Setter Property="Shape.Stroke" TargetName="ExpandPath" Value="{DynamicResource TreeToggleButton.Checked.Stroke}" />
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>