<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:text="Button"
                android:layout_column="1"
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="100" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/textView6" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</LinearLayout>