<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<XamarinMacPath>\Library\Frameworks\Xamarin.Mac.framework\Versions\Current</XamarinMacPath>
		<XamarinMacLibPath>$(XamarinMacPath)/lib/mono</XamarinMacLibPath>
		<!-- Prevent VS2015 from copying files from the GAC to the output folder -->
		<DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
		<BasePath>$(MSBuildThisFileDirectory)..\</BasePath>
		<BaseIntermediateOutputPath>$(BasePath)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<!-- RestoreProjectStyle will be supported in VS for Mac 7.4 -->
		<RestoreProjectStyle Condition="$(UsePackagesConfig) != 'True'">PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'portable45-net45+win8+wpa81+wp8'">
		<TargetFrameworkIdentifier Condition="$(TargetFrameworkIdentifier) == ''">.NETPortable</TargetFrameworkIdentifier>
		<TargetFrameworkVersion Condition="$(TargetFrameworkVersion) == ''">v4.5</TargetFrameworkVersion>
		<TargetFrameworkProfile Condition="$(TargetFrameworkProfile) == ''">Profile259</TargetFrameworkProfile>
		<OutputPath>$(OutputPath)\portable259</OutputPath>
	</PropertyGroup>
	<Import Condition="Exists('$(BasePath)..\Eto.Common.props')" Project="$(BasePath)..\Eto.Common.props" />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" Condition="$(TargetFrameworkIdentifier) == '.NETPortable'" />
</Project>