<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Eto.Forms Application</Name>
    <Description>A new Eto.Forms cross-platform application in C#.</Description>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>20</SortOrder>

    <TemplateID>Eto.App.CSharp</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <LanguageTag>CSharp</LanguageTag>
    <Icon>App.ico</Icon>
    <DefaultName>EtoApp</DefaultName>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>

    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name = "$language$" Value="C#" />
      <CustomParameter Name = "$uistyle$" Value="none"/>
      <CustomParameter Name = "$groupid$" Value="Eto.App" />
      <CustomParameter Name="SideWaffleNewProjNode" Value="Project\CSharp\Eto.Forms"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Eto.Addin.VisualStudio, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Eto.Addin.VisualStudio.Wizards.ProjectWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <SupportedParameters>Combined,Xeto,Jeto,Preview,XamMac,Framework</SupportedParameters>
  </WizardData>
</VSTemplate>