{
	"$type": "Form",
	"ClientSize": "400,350",
	"Content": {
		"$type": "StackLayout",
		"Items": [
			"Some Content"
		]
	},
	"Menu": {
		"Items": [
			{ 
				"$type": "ButtonMenuItem",
				"Text": "&File",
				"Items": [
					{ "$type": "ButtonMenuItem", "Text": "Click Me!", "Click": "HandleClickMe" }
				]
			}
		],
		"ApplicationItems": [
			{ "$type": "ButtonMenuItem", "Text": "Preferences..." }

		],
		"QuitItem": { "$type": "ButtonMenuItem", "Text": "Quit!!", "Shortcut": "CommonModifier+Q", "Click": "HandleQuit" }
	},
	"ToolBar": {
		"Items": [
			{ "$type": "ButtonToolItem", "Text": "Click Me", "Click": "HandleClickMe" }
		]
	}
}